<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
*{
     margin: 0px;
     padding: 0px;
}
body{
    background-color: rgb(255, 244, 244);
}
#header{
    background-color: black;
    height: 40px;
    width: 100%;
    text-align: center;
    padding-top: 20px;
}
a{
    color: white;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    margin-left: 20px;
    margin-right: 20px;
}
a:hover{
    color: rgb(95, 88, 88);
    
}
#heading-sec{
    width: 100%;
    text-align: center;
    height: 180px;
}
#heading{
    padding-top: 80px;
    font-size: 40px;
    text-shadow: 10px 10px tomato;

}
#main-sec{
    width: 100%;
 
}
table{
    width: 100%;
}


#subdiv2{
        
        border: black solid 1px;
        margin-left: 75px;
        border-radius: 8px;
        width: 330px;
        background-color: rgb(238, 237, 237);
        height: 513px;
        float: left ;
       
}
#heading3{
        background-color: black;
        width: 65px;
        color: white;
        text-align: left;
        font-size: 13px;
        font-weight: 200;
        text-align: center;
        height: 19px;
        padding-top: 3px;
        border-radius: 2px;
        margin-left: 25px;       
}
#paragraph1{
        font-size: 10.5px;
        font-family:monospace;
        text-align: right;
        margin-right: 25px;
        margin-left: 100px;
}
#heading4{
        margin-top: 25px;
        font-family: sans-serif;
        text-align: right;
        margin-right: 25px;
        margin-bottom: 20px;
}
#nesteddiv{
        background-color: rgb(255, 255, 255);
        padding-top: 20px;
        padding-bottom: 20px;
}
#nestedheading2{
        text-align: right;
        margin-right: 25px;
        font-size: 40px;
        font-family: sans-serif;
}
#nesteddiv2{
        height: 222px;
        background-color: rgb(250, 237, 62);
        border-radius: 5px;
       
}
#nestedheading1{
        font-weight: 700px;
        font-size: 185px;
        font-family: sans-serif;
        word-spacing: 0px;
        padding-top: 30px;
        text-align: right;
        margin-right: 25px;
        margin-left: -300px !important;
        
      
}
.second-dtd{
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    font-family:sans-serif;
    line-height: 70px;
    margin-top: -110px;
    color: rgb(83, 83, 83);
}
#button-sc{
    height: 30px;
    width: 220px;
    background-color: rgb(248, 103, 19);
    color: rgb(0, 0, 0);
    font-family: fantasy;
    letter-spacing: 1px;
    font-size: 15px;
    font-weight: normal;
    margin-left:160px ;
    margin-top: 60px;
    border: none;
    border-radius: 3px;

}
#button-sc:hover{
    background-color: black;
    color: white;
    
}
#footer{
    height: 200px;
    background-color: black;
    text-align: center;
    margin-top: 50px;
}
#footer-para{
    
    font-size: 16px;
    font-weight: 500;
    font-family:sans-serif;
    color: rgb(255, 255, 255);
    padding-top: 50px;
}
#button-foot{
    height: 30px;
    width: 400px;
    background-color: rgb(248, 103, 19);
    color: rgb(255, 255, 255);
   font-family: sans-serif;
    font-size: 14px;
    margin-top: 30px;
    font-weight: bold;
    border: none;
    border-radius: 3px;
}
#copyright{
    color: rgb(255, 36, 36);
    font-size: 12px;
margin-top: 20px;
font-family: cursive;
}
#span-2{
  color: rgb(0, 199, 199);
}

#span-3{
  color: rgb(219, 1, 135);
}
#span-4{
  color: rgb(255, 255, 255);
}
    </style>
</head>
<body>
    <div id="header">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact Us</a>
        <a href="#">Gallery</a>
    </div>
    <div id="heading-sec">
        <h1 id="heading">You dont know javascript
        </h1>

    </div>
    <div id="main-sec">
        <table>
            <tr>
                <td>
                    <div id="subdiv2">
                        <h4 id="heading3">O'REILLY</h4>
                        <p id="paragraph1">Lorem, ipsum dolor sit amet porro  a be adipisicing elit. 
                            Nostrum porro aut v consectetu autr delectus? Placeat praesentium    
                            est voluptas a aut' </p>
                        <h2 id="heading4">KYLE SIMPSON</h2>
                        <div id="nesteddiv">
                            <h2 id="nestedheading2">COMPLETE <br> SERIES</h2>
                        </div>
                
                        <div id="nesteddiv2">
                            <h1 id="nestedheading1">
                                JS
                               
                    
                            </h1>
                           
                        </div>
                
                
                
                
                
                
                
                </td>
                <td>
                    <p class="second-dtd">
                        Don't just drift through javascript. <br>
                        Understand how javascript works <br>
                        Start your journey through the bumpy side of javascript
 
                    </p>
                    <button id="button-sc">ORDER YOUR COPY NOW</button>
                </td>
            </tr>
        </table>
    </div>
    





<div id="footer">
    <p id="footer-para">
        The first ebook in the ebook series is absoluetly free

    </p>

    <button id="button-foot">FIND OUT MORE ABOUT THIS OFFER</button>
    <P id="copyright">
        Designed 
        <span id="span-2">By </span>
        <span id="span-3">Nitesh </span>
        <span id="span-4">Suther </span>
  
    </P>
</div>






</body>
</html>